name=Display library
version=1.0
author=Julio
maintainer=Julio <juliockoc@hotmail.com>
sentence=Arduino library for seven segment displays
paragraph=Suport for common anode and common cathode displays
category=Display
url=
architectures=*
